<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<title>View DTD File Contents</title>
	<style type="text/css">
	<!--
		@import url(../css/users_abstract.css);
		@import url(../css/users_general.css);
		@import url(../css/users_general_content.css);
	-->
	</style>	
</head>

<body>	
	<div id="strip">	
		<div id="close"><a href="#" onclick="javascript:self.close();">close</a></div>		
		<h1>eBooks Production</h1>
		<img src="../images/logo_6699CC_small.gif" />			
	</div>
	<table id="content" cellspacing="0"> 
		<tbody>
			<tr>
				<td id="centre">
					<h1>DTD File: header.dtd</h1>
					
					<div id="registered">		
						<form action="../downloads/dtd/header.dtd" method="post">
							<table>
								<tr>
									<td>											
										<ul>
											<span style="font-size: 12px"><PRE><li>
</li><li>&lt;!--[========BOOK ========] --&gt;
</li><li>&lt;!ELEMENT book (metadata, content-items) &gt;
</li><li>&lt;!ATTLIST book id ID #REQUIRED
</li><li>                    group (A | S | X | E) #REQUIRED&gt;
</li><li>
</li><li>&lt;!--[========METADATA ========] --&gt;
</li><li>&lt;!ELEMENT metadata (main-title, subtitle?, trans-title?, (edition, other-edition*)?, author+, doi, alt-doi?, isbn, alt-isbn*, volume-number?, volume-title?, part-number?, part-title?, series?, (publisher-name, publisher-loc)+, pub-dates, copyright-statement+,  subject-group, blurb, pages, cover-image*)&gt;
</li><li>
</li><li>&lt;!--[========BOOK TITLE ELEMENTS ========] --&gt;
</li><li>&lt;!ELEMENT main-title (#PCDATA | italic | bold| small-caps | underline | sup | sub)* &gt;
</li><li>&lt;!ATTLIST main-title alphasort CDATA #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT title (#PCDATA | italic| bold| small-caps | underline | sup | sub)* &gt;
</li><li>&lt;!ATTLIST title alphasort CDATA #REQUIRED&gt;
</li><li>
</li><li>&lt;!ELEMENT subtitle (#PCDATA | italic| bold| small-caps | underline | sup | sub)* &gt;
</li><li>
</li><li>&lt;!ELEMENT trans-title (#PCDATA | italic| bold| small-caps | underline | sup | sub)* &gt;
</li><li>
</li><li>&lt;!--[========EDITION ========] --&gt;
</li><li>&lt;!ELEMENT edition (#PCDATA) &gt;
</li><li>&lt;!ATTLIST edition number CDATA #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT other-edition EMPTY &gt;
</li><li>&lt;!ATTLIST other-edition number CDATA #REQUIRED
</li><li>                                            isbn CDATA #REQUIRED&gt;
</li><li>
</li><li>&lt;!-- [==============BOOK VOLUME and PART =========== --&gt;
</li><li>&lt;!ELEMENT volume-number (#PCDATA)*&gt;
</li><li>&lt;!ELEMENT volume-title (#PCDATA)*&gt;
</li><li>&lt;!ELEMENT part-number (#PCDATA)*&gt;
</li><li>&lt;!ELEMENT part-title (#PCDATA)*&gt;
</li><li>
</li><li>&lt;!--[========AUTHOR EDITOR NAME ELEMENTS ========] --&gt;
</li><li>&lt;!ELEMENT author (name, affiliation?) &gt;
</li><li>&lt;!ATTLIST  author id  CDATA #IMPLIED&gt;
</li><li>&lt;!ATTLIST  author position  CDATA #IMPLIED&gt;
</li><li>&lt;!ATTLIST  author alphasort  CDATA #IMPLIED&gt;
</li><li>&lt;!ATTLIST author role (CS | AU | EDT | FW | AW | IN |
</li><li>                        WI | PR | PH | AS | IL | AD |
</li><li>                        NA | AP | CO | PP | GE | COR |
</li><li>                        ED | TR | RA | AE | WC | PL | PB |
</li><li>                        TX | SD | CB | GR | IC | SE ) #REQUIRED&gt;
</li><li>
</li><li>&lt;!--&lt;!ELEMENT editor (name, affiliation?) &gt;
</li><li>&lt;!ATTLIST  editor id CDATA #IMPLIED&gt;
</li><li>&lt;!ATTLIST  editor position CDATA #IMPLIED&gt;
</li><li>&lt;!ATTLIST  editor alphasort CDATA #IMPLIED&gt;--&gt;
</li><li>
</li><li>&lt;!ELEMENT name (#PCDATA |sup|forenames |surname|name-link|suffix |collab )* &gt;
</li><li>
</li><li>&lt;!ELEMENT forenames (#PCDATA|sup)* &gt;
</li><li>
</li><li>&lt;!ELEMENT surname (#PCDATA|sup)* &gt;
</li><li>
</li><li>&lt;!ELEMENT name-link (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT suffix (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT affiliation (#PCDATA|sup)* &gt;
</li><li>
</li><li>&lt;!--[========DOI ========] --&gt;
</li><li>&lt;!ELEMENT doi (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT alt-doi (#PCDATA) &gt;
</li><li>&lt;!ATTLIST  alt-doi type CDATA #IMPLIED&gt;
</li><li>
</li><li>&lt;!--[========ISBN========] --&gt;
</li><li>&lt;!ELEMENT isbn (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT alt-isbn (#PCDATA) &gt;
</li><li>&lt;!ATTLIST alt-isbn type (paperback |hardback |e-isbn | other) #REQUIRED &gt;
</li><li>
</li><li>&lt;!--[========SERIES ========] --&gt;
</li><li>&lt;!ELEMENT series (#PCDATA|italic)* &gt;
</li><li>&lt;!ATTLIST series number CDATA #IMPLIED
</li><li>                                part CDATA #IMPLIED
</li><li>                                position CDATA #IMPLIED
</li><li>                                code    CDATA    #REQUIRED
</li><li>                               alphasort CDATA #REQUIRED &gt;
</li><li>
</li><li>&lt;!--[========PUBLISHER ========] --&gt;
</li><li>&lt;!ELEMENT publisher-name (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT publisher-loc (#PCDATA) &gt;
</li><li>
</li><li>&lt;!--[========DATES ========] --&gt;
</li><li>&lt;!ELEMENT pub-dates (print-date+, online-date+) &gt;
</li><li>
</li><li>&lt;!ELEMENT print-date (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT online-date (#PCDATA) &gt;
</li><li>&lt;!ATTLIST online-date platform CDATA #IMPLIED&gt;
</li><li>
</li><li>&lt;!-- [====== COPYRIGHT ======] --&gt;
</li><li>&lt;!ELEMENT  copyright-statement (#PCDATA | italic| copyright-holder | copyright-date)* &gt;
</li><li>
</li><li>&lt;!ELEMENT  copyright-holder (#PCDATA| italic)* &gt;
</li><li>
</li><li>&lt;!ELEMENT  copyright-date (#PCDATA) &gt;
</li><li>
</li><li>&lt;!--[========SUBJECTS ========] --&gt;
</li><li>&lt;!ELEMENT subject-group ( subject+) &gt;
</li><li>
</li><li>&lt;!ELEMENT subject (#PCDATA) &gt;
</li><li>&lt;!ATTLIST subject code CDATA #REQUIRED
</li><li>                                    level CDATA #REQUIRED&gt;
</li><li>
</li><li>&lt;!ELEMENT theme-group ( theme+) &gt;
</li><li>
</li><li>&lt;!ELEMENT theme (#PCDATA) &gt;
</li><li>
</li><li>&lt;!--[========BLURB ========] --&gt;
</li><li>&lt;!ELEMENT blurb (p)+ &gt;
</li><li>
</li><li>&lt;!--[========PAGES========] --&gt;
</li><li>&lt;!ELEMENT pages (#PCDATA) &gt;
</li><li>
</li><li>&lt;!--[========COVER ========] --&gt;
</li><li>&lt;!ELEMENT cover-image EMPTY &gt;
</li><li>&lt;!ATTLIST cover-image filename CDATA         #REQUIRED
</li><li>                                            type        (standard|thumb)    #REQUIRED&gt;
</li><li>
</li><li>&lt;!--[========CONTENT ITEMS ========] --&gt;
</li><li>&lt;!ELEMENT content-items (content-item+)  &gt;
</li><li>&lt;!ATTLIST content-items id ID #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT content-item (pdf?, doi?, heading, contributor-group?, subject-group?, theme-group?, keyword-group*, toc?,abstract?,  (content-item+|references*) )&gt;
</li><li>&lt;!ATTLIST content-item
</li><li>                        id      ID     #REQUIRED
</li><li>                        page-start CDATA #IMPLIED
</li><li>                        page-end CDATA #IMPLIED
</li><li>                        type CDATA #REQUIRED
</li><li>                        position CDATA #REQUIRED&gt;
</li><li>
</li><li>   &lt;!--[========PDF ========] --&gt;
</li><li>  &lt;!ELEMENT pdf EMPTY &gt;
</li><li>    &lt;!ATTLIST pdf filename CDATA #REQUIRED&gt;
</li><li>
</li><li> &lt;!--[========CONTENT ITEM HEADING ========] --&gt;
</li><li>&lt;!ELEMENT heading (label?, title, subtitle?) &gt;
</li><li>
</li><li>&lt;!ELEMENT label (#PCDATA) &gt;
</li><li>
</li><li>&lt;!--[========CONTRIBUTOR ========] --&gt;
</li><li>&lt;!ELEMENT contributor-group (contributor+) &gt;
</li><li>
</li><li>&lt;!ELEMENT contributor (name, affiliation?) &gt;
</li><li>&lt;!ATTLIST  contributor position CDATA #REQUIRED
</li><li>                        alphasort CDATA #REQUIRED&gt;
</li><li>
</li><li>&lt;!--[========KEYWORDS ========] --&gt;
</li><li>&lt;!ELEMENT keyword-group (keyword+) &gt;
</li><li>&lt;!ATTLIST keyword-group source (index | other) #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT keyword (kwd-text, keyword*) &gt;
</li><li>
</li><li>&lt;!ELEMENT kwd-text  (#PCDATA | italic|bold|sup|sub| small-caps)* &gt;
</li><li>
</li><li>&lt;!--[========TOC ========] --&gt;
</li><li>&lt;!ELEMENT toc (toc-item+) &gt;
</li><li>
</li><li>&lt;!ELEMENT toc-item (toc-text, author*, toc-item*) &gt;
</li><li>&lt;!ATTLIST toc-item startpage CDATA #REQUIRED
</li><li>                            id                    ID     #REQUIRED&gt;
</li><li>
</li><li>&lt;!ELEMENT toc-text (#PCDATA | italic | bold | small-caps | underline | sub | sup)* &gt;
</li><li>
</li><li>&lt;!--[========ABSTRACT ========] --&gt;
</li><li>&lt;!ELEMENT abstract ( p|block|list)+ &gt;
</li><li>&lt;!ATTLIST abstract alt-filename    CDATA #REQUIRED&gt;
</li><li>&lt;!ATTLIST abstract problem (unicode|display|none) #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT p (#PCDATA | italic | bold | small-caps | underline | sub | sup)* &gt;
</li><li>
</li><li>&lt;!ELEMENT block (p+, source?)&gt;
</li><li>
</li><li>&lt;!ELEMENT source (#PCDATA | italic | bold | small-caps | underline | sub | sup)* &gt;
</li><li>
</li><li>&lt;!ELEMENT list (list-item)+&gt;
</li><li>&lt;!ATTLIST list style (number|bullet|none) #REQUIRED &gt;
</li><li>
</li><li>&lt;!ELEMENT list-item (#PCDATA | italic | bold | small-caps | underline | sub | sup | label)* &gt;
</li><li>
</li><li>&lt;!ELEMENT italic (#PCDATA|sup|sub|bold|small-caps|underline)* &gt;
</li><li>
</li><li>&lt;!ELEMENT bold (#PCDATA|sup|sub|italic|small-caps|underline)*  &gt;
</li><li>
</li><li>&lt;!ELEMENT small-caps (#PCDATA|sup|sub|bold|italic|underline)* &gt;
</li><li>
</li><li>&lt;!ELEMENT underline (#PCDATA|sup|sub|bold|small-caps|italic)*  &gt;
</li><li>
</li><li>&lt;!ELEMENT sub (#PCDATA|italic|bold|small-caps|underline)*&gt;
</li><li>
</li><li>&lt;!ELEMENT sup (#PCDATA|italic|bold|small-caps|underline)* &gt;
</li><li>
</li><li>&lt;!--[========REFERENCES ========] --&gt;
</li><li>&lt;!ELEMENT references (title?, citation*, references* )&gt;
</li><li>&lt;!ATTLIST references type (notes | further-reading|bibliography |reference-list) #IMPLIED&gt;
</li><li>
</li><li>&lt;!-- citation model for ebook headers--&gt;
</li><li>
</li><li>&lt;!--[========CITATION ========] --&gt;
</li><li>&lt;!ELEMENT citation (#PCDATA | italic | bold| underline| uri | sup | sub | small-caps|
</li><li>                        book-title | journal-title| chapter-title | volume  | issue|
</li><li>                        article-title| startpage | author | publisher-name |publisher-loc | year )* &gt;
</li><li>&lt;!ATTLIST citation
</li><li>                type (book | journal | other) #REQUIRED
</li><li>                      id         ID #REQUIRED&gt;
</li><li>
</li><li>&lt;!ELEMENT book-title (#PCDATA | italic |sup|sub|small-caps|bold)* &gt;
</li><li>
</li><li>&lt;!ELEMENT chapter-title (#PCDATA | italic|sup|sub|small-caps|bold)* &gt;
</li><li>
</li><li>&lt;!ELEMENT journal-title (#PCDATA | italic |sup|sub|small-caps|bold)* &gt;
</li><li>
</li><li>&lt;!ELEMENT article-title (#PCDATA | italic|sup|sub|small-caps|bold)* &gt;
</li><li>
</li><li>&lt;!ELEMENT collab (#PCDATA | italic|sup|sub|bold|small-caps)* &gt;
</li><li>
</li><li>&lt;!ELEMENT volume (#PCDATA)*&gt;
</li><li>
</li><li>&lt;!ELEMENT issue (#PCDATA)*&gt;
</li><li>
</li><li>&lt;!ELEMENT startpage (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT year (#PCDATA) &gt;
</li><li>
</li><li>&lt;!ELEMENT uri (#PCDATA) &gt;
</li><li>&lt;!ATTLIST uri web-address CDATA #REQUIRED &gt;
</li><li>
</li><li></li></PRE></span>										
										</ul>
									</td>
								</tr>
							</table>
							<table cellspacing="0" class="registered_buttons">
								<tr>
									<td>
										<input name="cmd" type="submit" value="Download" class="button" />
									</td>
								</tr>
							</table>
						</form>		
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
