<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Confuse the Dog!</title>
</head>
<body>

<script src="js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<input type="text" name="cat" id="cat" width="300"  />
<input type="button" onclick="genlink()" value="generate link"/>
<div id="catholder" >
</div>

<script type="text/javascript" >
	function genlink(){
		var link = $("#cat").attr("value");
		$("#catholder").html("<a href='"+ link +"' >" + link + "<a>");
	}	
</script>


</body>
</html>